/**
 * This case isn't implemented yet.
 * The implementation should place the next rule inside of the mixin:
 *
 * html[dir=rtl] & {
 *     left: $size;
 * }
 */

.mixin(@size) {
    top: 5px;
    inset-inline-start: @size;
}

.testImpl {
    .mixin(6px);
}

#namespace() {
    inset-inline-end: 5px; // I'm not sure that it's useful, but lets keep just to catch possible errors

    .nsMixin(@size) {
        inset-inline-start: @size;
    }
}
