/**
 * This case ensures that the implementation will correctly handle objects
 * that would be Declaration when parsing ASTs, but which are not part of a Rule
 */

@import 'another.less';

@border: black;

.test {
    border-inline-start-color: @border;
}

html[dir="ltr"] .test {
    border-left-color: @border;
}

html[dir="rtl"] .test {
    border-right-color: @border;
}

// This case isn't implemented yet
@ruleset: {
    margin-inline-end: 2px;
};

@rulesetWithNestedSelector: {
    .selector {
        padding-inline-start: 3px;
    }


    html[dir="ltr"] .selector {
        padding-left: 3px;
    }


    html[dir="rtl"] .selector {
        padding-right: 3px;
    }
};

@rulesetWithNestedMixin: {
    .mixin() {
        padding-inline-end: 5px;
    }
};
